<!DOCTYPE html>
<html>

<head>
  <title>Quiz</title>
  <link rel="stylesheet" type="text/css" href="css/home_style.css" />
  <script src="js/app.js"></script>
</head>

<body onload="loadQuestions()">
  <section id="leftpane">
    <section id="home_selection" class="selection_menu" onclick="onMenuClick(home_selection)">
      <img id="home_ic" src="assets/home.png" alt="home icon" height="25" width="25" />
    </section>
    <section id="profile_selection" onclick="onMenuClick(profile_selection)">
      <img id="profile_ic" src="assets/profile_ic.png" alt="profile icon" height="25" width="25"  />
    </section>
  </section>
  <section class="wrapper">
    <header id="topBar-first">
      <img id="app_logo" src="assets/logo_red.png" alt="app_logo" height="25" width="25" />
      <img id="app_name" src="assets/app_name.png" alt="app_name" height="25" width="200" />
      <label id="user_name">Welcome Vibin</label>
      <button id="signout-btn">Sign out</button>
    </header>
    <section class="content">
      <section class="columns">
        <section class="main">
          <section class="question">
            <p id="qn_id">HTML Stands for?</p>
          </section>
          <section class="options">
            <ul>
              <li id="option1_li" onclick="onAnswerSelected(option1_li)">
                <input class="answers" type="radio" name="options_radio" id="option1_radio" value="Text Markup Language" />
                <label for="option1" id="option1">Text Markup Language</label>
                <span class="checkmark" id="option1_check">
                  <div class="checkmark_circle"></div>
                  <div class="checkmark_stem"></div>
                  <div class="checkmark_kick"></div>
                </span>
              </li>
              <li id="option2_li" onclick="onAnswerSelected(option2_li)">
                <input class="answers" type="radio" name="options_radio" id="option2_radio" value="Text Markup Languages" />
                <label for="option2" id="option2">Text Markup Languages</label>
                <span class="checkmark" id="option2_check">
                  <div class="checkmark_circle"></div>
                  <div class="checkmark_stem"></div>
                  <div class="checkmark_kick"></div>
                </span>
              </li>
              <li id="option3_li" onclick="onAnswerSelected(option3_li)">
                <input class="answers" type="radio" name="options_radio" id="option3_radio"
                  value="Hyper Tabular Markup Language" />
                <label for="option3" id="option3">Hyper Tabular Markup Language</label>
                <span class="checkmark" id="option3_check">
                  <div class="checkmark_circle"></div>
                  <div class="checkmark_stem"></div>
                  <div class="checkmark_kick"></div>
                </span>
              </li>
              <li id="option4_li" onclick="onAnswerSelected(option4_li)">
                <input class="answers" type="radio" name="options_radio" id="option4_radio" value="None of these" />
                <label for="option4" id="option4">None of these</label>
                <span class="checkmark" id="option4_check">
                  <div class="checkmark_circle"></div>
                  <div class="checkmark_stem"></div>
                  <div class="checkmark_kick"></div>
                </span>
              </li>
            </ul>
          </section>
        </section>

      </section>
      <section class="sidebar-second">
        <hr color="black">
        <h1>Question</h1>
        <h1>6/10</h1>
        <hr color="black">
        <section class="question_number">
          <input id="qn_1" type="button" value="1" onclick="onQuestionSelected(qn_1)" />
          <input id="qn_2" type="button" class="two" value="2" onclick="onQuestionSelected(qn_2)" />
          <input id="qn_3" type="button" class="three" value="3" onclick="onQuestionSelected(qn_3)" />
          <input id="qn_4" type="button" class="four" value="4" onclick="onQuestionSelected(qn_4)" />
          <input id="qn_5" type="button" class="five" value="5" onclick="onQuestionSelected(qn_5)" />
          <input id="qn_6" type="button" class="six" value="6" onclick="onQuestionSelected(qn_6)" />
          <input id="qn_7" type="button" class="seven" value="7" onclick="onQuestionSelected(qn_7)" />
          <input id="qn_8" type="button" class="eight" value="8" onclick="onQuestionSelected(qn_8)" />
          <input id="qn_9" type="button" class="nine" value="9" onclick="onQuestionSelected(qn_9)" />
          <input id="qn_10" type="button" class="ten" value="10" onclick="onQuestionSelected(qn_10)" />
        </section>
      </section>
    </section>
  </section>
  <footer id="bottompane">
    <section class="moving_buttons">
      <input class="progress_btns" id="prev_btn" type="button" value="Previous" onclick="onPreviousClick()"/>
      <button class="progress_btns" id="next_btn" onclick="onNextClick()">Next</button>
      <progress value="10" max="100" data-label="50% Complete"></progress>
    </section>
    <label id="time_counter" value="time left">Time Left: 12:15 mins</label>
  </footer>
</body>

</html>