<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="../css/login_style.css"/>
        <body>
            <section class="loginbox">
                <img src="../images/avatar.png" class="avatar">
                <h1>Login Here</h1>
                <form>
                    <p>Username</p>
                    <input type="text" name="" placeholder="Enter Username">
                    <p>Password</p>
                    <input type="password" name="" placeholder="Enter Password">
                    <input type="submit" name="" value="Login">
                    <a href="#">Don't Have an account</a>
                </form>
            </section>
        </body>
    </head>
</html>