<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <link rel="stylesheet" type="text/css" href="../css/signup_style.css"/>
        <body>
            <section class="signupbox">
                <img src="../images/avatar.png" class="avatar">
                <h1>Sign Up Here</h1>
                <form>
                    <p>First Name</p>
                    <input type="text" name="" placeholder="Enter First Name">
                    <p>Last Name</p>
                    <input type="text" name="" placeholder="Enter Last Name">
                    <p>Username</p>
                    <input type="text" name="" placeholder="Enter Username">
                    <p>Password</p>
                    <input type="password" name="" placeholder="Enter Password">
                    <p>Confirm Password</p>
                    <input type="password" name="" placeholder="Confirm Password">
                    <input type="submit" name="" value="Sign Up">
                </form>
            </section>
        </body>
    </head>
</html>